DATABASE_URI=mongodb+srv://kingmcchohan:payload1@cluster0.1lgptkg.mongodb.net/socal-frontend?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=socal-frontend
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=LKwO9HNb9mCd6spYX
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_bebl82d
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_l51cn48